# ioc-demo

./: pom.xml
ioc-demo-java/: pom.xml
ioc-demo-java/src/main/java/com/huluohu/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
ioc-demo-java/src/main/java/com/huluohu/ioc/core/: BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
ioc-demo-java/src/main/java/com/huluohu/ioc/utils/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java
ioc-demo-java/src/test/java/com/huluohu/ioc/: Test.java
ioc-demo-java/src/test/java/com/huluohu/ioc/entity/: Hand.java  Mouth.java  Robot.java
ioc-demo-java/src/test/resources/: application.json
